DriverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/beauty_salon
dataSource.user=Oleksandr
dataSource.password=M#zY9b7-4
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheServerConfiguration=true
dataSource.useLocalSessionState=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false